create table parts
    (part_number text, part_name text, part_description text, qty int, material text, supplier text)

insert into table values
    ('DC202', 'Series', 'Positioner', 0, '', 'DE')
    ('as001', 'Turntable', 'turntable assembly',1 , '', 'DE')
    ('as002', 'Gimbal', 'Gimbal assembly',1 , '', 'DE')
    ('mm001', 'Baseplate', 'turntable assembly',1 , '', 'DE')
    ('mm002', 'Turntable Spacer', 'turntable Spacer',1 , '', 'DE')
    ('mm003', 'Limit Switch Rod', 'limit switch rod',1 , '', 'DE')
    ('94459A130', 'Heated Insert', 'M3 threaded heat inserts',1 , '', 'DE')
    


DC202:
    ('Gimbal'
    'Turntable'
    'Screws'),
    'GIMBAL',
    ('')


item = {
    'part_number' : '12345',
    'description' : 'this is what now',
    'parent' : 'hi parents',
    'type' : 'hardware, raw material, or semifinish or completed part',
    'qyt needed' : 5,

}

part = {
    'part_number' : 'DC202',
    'description' : 'Positioner',
    'parent' : None,
    'type' : 'Complete Part',
    'qty needed' : None,
    'child' : Gimbal, Turntable

}


CREATE TABLE child (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT
);


CREATE TABLE dog (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    dog TEXT
);

CREATE TABLE child_dog {
    child_id INTEGER,
    dog_id INTEGER,
    FOREIGN KEY(child_id) REFERENCES child(id),
    FOREIGN KEY(dog_id) REFERENCES dog(id)
};