create table parts
    (part_number text, part_name text, part_description text, qty int, material text, supplier text)

insert into table values
    ('DC202', 'Series', 'Positioner', 0, '', 'DE')
    ('as001', 'Turntable', 'turntable assembly',1 , '', 'DE')
    ('as002', 'Gimbal', 'Gimbal assembly',1 , '', 'DE')
    ('mm001', 'Baseplate', 'turntable assembly',1 , '', 'DE')
    ('mm002', 'Turntable Spacer', 'turntable Spacer',1 , '', 'DE')
    ('mm003', 'Limit Switch Rod', 'limit switch rod',1 , '', 'DE')
    ('94459A130', 'Heated Insert', 'M3 threaded heat inserts',1 , '', 'DE')
    


DC202:
    ('Gimbal'
    'Turntable'
    'Screws'),
    'GIMBAL',
    ('')


item = {
    'part_number' : '12345',
    'description' : 'this is what now',
    'parent' : 'hi parents',
    'type' : 'hardware, raw material, or semifinish or completed part',
    'qyt needed' : 5,

}

part = {
    'part_number' : 'DC202',
    'description' : 'Positioner',
    'parent' : None,
    'type' : 'Complete Part',
    'qty needed' : None,
    'child' : Gimbal, Turntable

}


CREATE TABLE child (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT
);


CREATE TABLE dog (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    dog TEXT
);

CREATE TABLE child_dog {
    child_id INTEGER,
    dog_id INTEGER,
    FOREIGN KEY(child_id) REFERENCES child(id),
    FOREIGN KEY(dog_id) REFERENCES dog(id)
};

create table parts {
    partID integer primary key autoincrement,
    part_number text,

}

>>> con = sqlite3.connect('foo.db') 
>>> cur = con.cursor()
>>> cur.execute("""
... create table parts (
... partID  integer primary key autoincrement,
... name text);""")
<sqlite3.Cursor object at 0x000002A772D2D140>
>>> cur.execute("""
... create table partslist (
... listID text primary key,
... quantity integer);""")
<sqlite3.Cursor object at 0x000002A772D2D140>
>>> cur.execute("""
... insert into parts ('dc202');""")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
sqlite3.OperationalError: near ";": syntax error
>>> cur.execute("""insert into parts ('dc202');""")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
sqlite3.OperationalError: near ";": syntax error
>>> cur.execute("""insert into parts values ('dc202');""") 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
sqlite3.OperationalError: table parts has 2 columns but 1 values were supplied
>>> cur.execute("""insert into parts values (0,'dc202');""") 
<sqlite3.Cursor object at 0x000002A772D2D140>
>>> con.commit()
>>> cur.execute("""insert into parts values (0,'gimbal');""") 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
sqlite3.IntegrityError: UNIQUE constraint failed: parts.partID
>>> cur.execute("""insert into parts values (1,'gimbal');""") 
<sqlite3.Cursor object at 0x000002A772D2D140>
>>> cur.execute("""insert into parts values (2,'turntable');""") 
<sqlite3.Cursor object at 0x000002A772D2D140>
>>>